@host = http://127.0.0.1:9000
@lang = en

###

# @name login
POST {{host}}/auth?lang={{lang}} HTTP/1.1
Content-Type: application/json

{
  "login": "admin@admin.com",
  "password": "12345678"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Wrong status code");
        client.global.set("accesstoken", response.body.accesstoken);
        client.global.set("refreshtoken", response.body.refreshtoken);
    });
%}

###

# @name refresh
PUT {{host}}/auth?lang={{lang}} HTTP/1.1
Authorization: Bearer {{refreshtoken}}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Wrong status code");
        client.global.set("accesstoken", response.body.accesstoken);
        client.global.set("refreshtoken", response.body.refreshtoken);
    });
%}

###

# @name me
GET {{host}}/auth?lang={{lang}} HTTP/1.1
Authorization: Bearer {{accesstoken}}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Wrong status code");
        client.assert(response.body.email === "admin@admin.com", "Wrong client login");
    });
%}