@host = http://127.0.0.1:9000
@lang = en-US

###

# @name login
POST {{host}}/auth HTTP/1.1
Content-Type: application/json
Accept-Language: {{lang}}

{
  "login": "admin@admin.com",
  "password": "12345678"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Wrong status code");
        client.global.set("accessToken", response.body.accesstoken);
        client.global.set("refreshToken", response.body.refreshtoken);
    });
%}

###

# @name refresh
PUT {{host}}/auth HTTP/1.1
Authorization: Bearer {{refreshToken}}
Accept-Language: {{lang}}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Wrong status code");
        client.global.set("accessToken", response.body.accesstoken);
        client.global.set("refreshToken", response.body.refreshtoken);
    });
%}

###

# @name me
GET {{host}}/auth HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept-Language: {{lang}}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Wrong status code");
        client.assert(response.body.email === "admin@admin.com", "Wrong client login");
    });
%}