@host = http://127.0.0.1:9000
@lang = en-US

###

# @name login
POST {{host}}/auth HTTP/1.1
Content-Type: application/json
Accept-Language: {{lang}}

{
  "login": "admin@admin.com",
  "password": "12345678"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Wrong status code");
        client.global.set("accessToken", response.body.accesstoken);
    });
%}

###

# @name getAll
GET {{host}}/profile?page=1&limit=5&order=asc&sort=name HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept-Language: {{lang}}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Wrong status code");
    });
%}

###

# @name create
POST {{host}}/profile HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept-Language: {{lang}}
Content-Type: application/json

{
  "name": "Profile Created",
  "permissions": ["user_module", "profile", "product"]
}

> {%
    client.global.set("id", response.body.object.id);
    client.test("Request executed successfully", function () {
        client.assert(response.status === 201, "Wrong status code");
    });
%}

###

# @name getCreatedByID
GET {{host}}/profile/{{id}} HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept-Language: {{lang}}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Wrong status code");
        client.assert(response.body.name === "Profile Created", "Wrong created name");
    });
%}

###

# @name updateByID
PUT {{host}}/profile/{{id}} HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept-Language: {{lang}}
Content-Type: application/json

{
  "name": "Profile Updated",
  "permissions": ["product"]
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Wrong status code");
    });
%}

###

# @name getUpdatedByID
GET {{host}}/profile/{{id}} HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept-Language: {{lang}}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Wrong status code");
        client.assert(response.body.name === "Profile Updated", "Wrong updated name");
    });
%}

###

# @name deleteByID
DELETE {{host}}/profile HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept-Language: {{lang}}
Content-Type: application/json

{
  "ids": [{{id}}]
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Wrong status code");
    });
%}

###

# @name getDeletedByID
GET {{host}}/profile/{{id}} HTTP/1.1
Authorization: Bearer {{accessToken}}
Accept-Language: {{lang}}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 404, "Wrong status code");
    });
%}